<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  html,body {
               height: 100%;
           }
     .mb-10{
         margin-bottom: 5%;
     }

     *, :before, :after {
  box-sizing: border-box;
}

    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .unstyled a {
        text-decoration: none;
    }

    .list-inline {
        overflow: hidden;
    }
    .list-inline li {
        float: left;
    }

    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 17.5em;
        height: 100vh;
        background: white;
    }


    .main-nav ul {
        border-top: solid 1px #DFDBD9;
    }
    .main-nav li {
        border-bottom: solid 1px #DFDBD9;
    }
    .main-nav a {
        padding: 1.1em 0;
        color: black;
        text-align: left;
    }
    .main-nav a:hover {
        color: #fff;
            }
    .main-nav a.active{
        border-right: solid 10px #5e42a6;
        background: lightgray;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
        }
    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: .35s ease color;
        }
    .list-hover-slide a:before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 10px #5e42a6;
        background: lightgray;
        transition: .35s ease left;
        }
    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
        }
    
    .btn-size {
            width: 35%;
            line-height: 2em;
        }

    .dropdown-toggle { outline: 0; }

      /*background image*/
        .bg-image{
                    background-image: url("bgimg4cp.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
                    width: 100%;
                    height: 100vh;
                    
                    }
/*
.header .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
    box-shadow: none;
}
.dropdown-menu.show {
    top: 0;
}*/

</style>

</head>
<body class=" d-flex h-100 text-center bg-image">
    <!--Sidebar nevigation-->
    <header class="sidebar h-100" role="banner">
    
      <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
        <h1 class="d-flex pb-3 mb-3 h1 fw-light text-upercase text-black">
           Chick-In</h1>
      
           <div class="nav-warp">
               <nav class="main-nav" role="navigation"> <!--work in progress-->
        <ul class="list-hover-slide flex-column">
            <li > <a href="admin.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a></li><br>
            
            <li ><a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a></li><br>
            
            <li class="dropdown"> <!--does not work-->
                <a href="#clients" class="dropdowntoggle" data-toggle="dropdown"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                <ul class="dropdown-menu animated fadeInLeft" role="menu">
                    <div>
                        <li><a href="#ViewProfile">View Profile</a></li>
                        <li><a href="#">SignOut</a></li>
                    </div>
                </ul>
            </li>
            <li ><a href="Home.html"><i class="fa fa-fw "></i> SignOut</a></li>
        </ul>
      </nav>
      </div>
      </div>
    </header>
    <div class="col-10 justify-content-center">
  <div class="d-flex w-100 p-3 mx-auto text-white flex-column">
   <!--admin list-->
   <center class="w-100 p-2" style="margin-left: 220px;"> 
    <h2 class="display-2 fw-light  text-white">Administrative Terminal</h2><br><br>
    <a href="new_user" style="color: black;"class=" btn-size btn btn-lg btn-secondary fw-bold border-white bg-white">Add User</a><br><br>
    <a href="remove_user" style="color: black;"class="btn-size btn btn-lg btn-secondary fw-bold border-white bg-white">Remove User</a><br><br>
    <a href="form_list" style="color: black;"class="btn-size btn btn-lg btn-secondary fw-bold border-white bg-white">Available Patient Forms<br></a><br><br>
    <a href="new_form" style="color: black;"class="btn-size btn btn-lg btn-secondary fw-bold border-white bg-white">Create New Patient Form<br></a><br><br>
    <a href="#" style="color: black;"class="btn-size btn btn-lg btn-secondary fw-bold border-white bg-white">Software Updates<br></a><br><br>
</center>
  </div>
    </div>

</body>
</html>
