<!DOCTYPE html>
<html>
    <style>
        .container {
            position: relative;
        }
        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        
        img {
            width: 20%;
            height: auto;
            opacity: 0.3;
        }

        body{
            background-color:seashell;
            margin: auto;

         }
        h1{
             color: navy;
        }

                    /* link to Patient List */
                    .btone{
                        position: relative;
                        top: 50px;
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.btone{
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.btone:hover{
                        color:steelblue;
                        background: powderblue;
                    }

                    /* link to Forum List */
                    .bttwo{
                        position: relative;
                        top: 70px;
    
                        display: block;
                        padding: 11px 13px;
                        text-align: center;
                        text-decoration: none;
                        color:cadetblue;
                        background-color: lightblue;
                        margin: auto;
                        outline: none;
                        cursor: pointer;
                    }
                    a.bttwo{

                        display: block;
                        width: 46%;
                        line-height: 2em;
                        margin: auto;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 8px;
    
                    }
                    a.bttwo:hover{
                        color:steelblue;
                        background: powderblue;
                    }
    </style>


        <body>
            <center>
                <h1>
                    Welcome to our website!
                </h1>
                <!--admin list-->
                <center>
                    <h2> Please make a selection. <br></h2>
                    <a href="Q1.html" class="btone">Fill Out Form<br></a>
                    <a href="Settings.html" class="bttwo">Login<br></a>
                    
                </center>
            </center>
            
        </body>  
</html>