<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Patient List </title>
    <link href="List.css" rel="stylesheet">
   
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
<style>
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  html,body {
            height: 100%;
        }
       
           h1,h2{
                color: white; 
         }
         .mb{
             margin-bottom:10%;
         }
           /*Sidebar Nevigation*/
    *, :before, :after {
        box-sizing: border-box;
    }
    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .unstyled a {
        text-decoration: none;
    }

    .list-inline {
        overflow: hidden;
    }
    .list-inline li {
        float: left;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 16em;
        height: 100vh;
        background: white;
    }
    .main-nav ul {
        border-top: solid 1px #DFDBD9;
    }
    .main-nav li {
        border-bottom: solid 1px #DFDBD9;
    }
    .main-nav a {
        padding: 1.1em 0;
        color: black;
        text-align: left;
    }
    .main-nav a:hover {
        color: #fff;
    }
    .main-nav a.active{
        border-right: solid 10px #5e42a6;
        background: lightgray;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
        }
    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: .35s ease color;
        }
    .list-hover-slide a:before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 10px #5e42a6;
        background: lightgray;
        transition: .35s ease left;
        }
    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
        }
    
    .btn-size {
            width: 35%;
            line-height: 2em;
        }

    .dropdown-toggle { outline: 0; }

      /*background image*/
        .bg-image{
            background-image: url("bgimg4cp.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            width: 100%;
        }           

    </style>
</head>


<body class="d-flex h-100 text-center bg-image bg-opacity-10">

    <!-- Header -->
    <header class="sidebar h-100" role="banner">
    
        <div class="flex-shrink-0 p-3 bg-light" style="width: 250px;">
          <p class="d-flex pb-3 mb-3 h1 fw-light text-upercase text-black">
             Chick-In</p>
        
             <div class="nav-warp">
                 <nav class="main-nav" role="navigation">
          <ul class="list-hover-slide flex-column">
            <li><a class="text-black" href="Home.html">Home</a></li> <br> 
           <li> <a class="text-black" href="new_user">Add User</a></li><br>
            <li><a class="text-black" href="remove_user" >Remove User</a></li><br>
            <li><a class="text-black" href="form_list" >Available Patient Forms</a></li><br>
            <li><a class="text-black active" href="new_form" >Create New Patient Form</a></li><br>
            <li><a class="text-black" href="#">Software Updates<br></a></li>
          </ul>
        </nav>
        </div>
        </div>
      
            <p class="mb-3 mt-auto text-white-50" >&copy; 2021 Company, Inc</p>
           
        
      </header><br><br>
 <div class="col-10 justify-content-center">
      <!--Form table-->
      <center class="w-100 p-2 text-white" style="margin-left: 200px;">
        <h1 class="display-3 fw-light text-white mb-3">Create New Patient Form</h1>
        <script>
            var today = new Date();
            
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'-'+today.getHours()+'.'+today.getMinutes()+'.'+today.getSeconds();
            </script>
             <form action="newForm" method="post">
                <table>
                    <tr>
                        
                        <th class="fs-3 fw-light">Form Name</th>
                      
                       
                    </tr>
                    <tr>
                        
                        <td> <textarea name="formName" class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea></td> 
                                    
                        <tr>
                        
                            <th class="fs-3 fw-light">Author</th>
                          
                           
                        </tr>
                        <tr>
                            
                            <td> <textarea name="formCreator" class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea></td> 
                                    
                            <tr>
                        
                                <th class="fs-3 fw-light">MetaData</th>
                              
                               
                            </tr>
                            <tr>
                                
                                <td> <textarea name="formMeta" class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea></td> 
                                    
    
                                <tr>
                        
                                    <th class="fs-3 fw-light">Use</th>
                                  
                                   
                                </tr>
                                <tr>
                                  <td> <textarea name="formUse" class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea></td> 
                                    
                                   
                                    
                </table> <br>
                <script>
                     document.write('<input name="date" type="text" value="'+ date+'" style="color: #212529; background: none; border: none; position: absolute; z-index: -1000;">');
                </script>
        
 <input class=" btn-secondary btn-lg btn-block "  name="submit" type="submit" value="Submit" style="line-height: 2em; width: 20%;">   
</form>
    </center>
    </div>

</body>

</html>
