<!DOCTYPE html>
             <html>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
             <head>
                 <title>Form Information</title>

           <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  html,body {
            height: 100%;
        }
       
           h1,h2{
                color: white; 
         }

         .mb{
             margin-bottom:10%;
         }

          /*Header*/

          .nav-masthead .nav-link {
                padding: .25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link{
                margin-left: 1rem;
             
            }

            .nav-masthead .active {
                color: white;
                border-bottom-color: white;
        }

        /* Table */
        table, th, td{
            border: 3px solid;
            border-color: black;
            text-align: center;
        }

        tr:nth-child(even){
             background-color: white;
             color: black;
         }


          /*left column*/
          .nav-left{
            float:left;
            width: 15%;
            background: #ccc;
            padding: 10px;
            text-align: left;
        }

         
        /* Clear floats after the columns */
        section::after {
                content: "";
                display: table;
                clear: both;
            }
             </style>
         </head>

         <body class="d-flex h-100 text-center bg-dark">

            <!-- Header -->
            <div class="d-flex w-100 h-100 p-3 mx-auto text-white flex-column">
              <header class="mb-10">
                <div>
                    <h3 class="float-md-start mb-0">Check-In</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                      <a class="nav-link active" aria-current="page" href="adminterminal.html">Back</a> <!--link to be changed-->
                      <a class="nav-link" aria-current="page" href="Home.html">logout</a> <!--link to be changed -->
                    <a class="nav-link" href="userinfo.html">Profile</a>
                  </nav>
                </div>
              </header><br>
             
             
                 <center>
                     <form action="patientAnswers" method="post">
                         <%user.forEach((item)=>{%>
                             <h1>
                                 <%=item.Fname%>
                                     <%=item.Lname%>'s Answered Forms
                             </h1> <br>
                             <input type="text" name="name" value="<%=item.ID%>"
                                 style="color: seashell; background: none; border: none; position: absolute; z-index: -1000;">
                             <%});%> 
             
                                 <!-- Output table-->
             
                                 <table id='fullTable'>
                                     <tr>
                                         <th>Form Name</th>
                                         <th>View Responses</th>
                                     </tr>
                                  
                                    
                                     <%form.forEach((item)=>{%>
                                        <tr>
                                            <td>
                                                <%=item.Name%>
                                            </td>
                                            <td>
                                                <button type="submit" name="Form<%=item.ID%>" value="<%=item.ID%>"
                                    
                                                    style="border: none; background: none;">
                                                    <input name="Form<%=item.ID%>"
                                                        type="text" value="View <%=item.Name%> Responses" 
                                                    style="color: black; margin: 0%;"class="btn btn-lg btn-secondary fw-bold  bg-white" readonly>
                                                   
                                                </button>
                                            </td>
                                        </tr>
                                         <script>
                                             apperance4.push('<%=item.Name%>')
                                             apperance5.push('<%=item.Name%>')
                                             apperance6.push('<%=item.Name%>')
                                         </script>
                                         <%});%>
                                 
                                        
             
                                 </table>
             
             
                     </form>
                 </center>

                 <footer class="mt-auto text-white-50">
                     <p class="footer" >&copy; 2021 Company, Inc</p>
                 </footer>
      </body>
             
 </html>