<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Signin</title>

   

    

    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      html,body {
                height: 100%;
            }

            .bg-image{
              background-image: url("bgimag1.png");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
             
            }

        body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }

        .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

        .form-signin .checkbox {
                font-weight: 400;
            }

        .form-signin .form-floating:focus-within {
                z-index: 2;
            }

        .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

        .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            
        /* Base structure*/

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
             max-width: 42em;
            }


        /*Header*/

            .nav-masthead .nav-link {
                padding: .25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
             
            }

            .nav-masthead .active {
                color: white;
                border-bottom-color: white;
        }
    </style>
</head>

  <body class="text-center text-white bg-dark">
   <!-- Header -->
   <div class="d-flex w-100 h-100 p-3 mx-auto text-white flex-column">
    <header class="mb-10">
      <div>
          <h3 class="float-md-start mb-0">Check-In</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="admin_list_return">Back</a>
            <a class="nav-link" aria-current="page" href="home_return">logout</a>
          <a class="nav-link" href="userinfo.html">Profile</a>
        </nav>
      </div>
    </header><br><br>
    
    <!--Pin login-->
<main class="form-signin">
  <form method="post" action="pin_auth">
    <h1 class="h3 mb-3 fw-normal text-white">Please enter your PIN.</h1>
     <div class="form-floating text-black">
         <input type="text" class="form-control"id="floatingInput" placeholder="Pin" >
         <label for="floatingInput">Pin</label>
    </div> <br>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2021 Company, Inc</p>
  </form>
</main>

</div>


        
    
  </body>
</html>
