 <!DOCTYPE html>
     <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             
            <head>
                 <title>User List </title>
             

              <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  html,body {
            height: 100%;
        }
       
           h1,h2{
                color: white; 
         }

         .mb{
             margin-bottom:10%;
         }

        /* Table */
        table, th, td{
            border-style: solid;
            border-color: black;
            text-align: center;
        }

        tr:nth-child(even){
             background-color: white;
             color: black;
         }


        /*Sidebar Nevigation*/
  *, :before, :after {
        box-sizing: border-box;
    }
    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .unstyled a {
        text-decoration: none;
    }

    .list-inline {
        overflow: hidden;
    }
    .list-inline li {
        float: left;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 17.5em;
        height: 100vh;
        background: white;
    }
    .main-nav ul {
        border-top: solid 1px #DFDBD9;
    }
    .main-nav li {
        border-bottom: solid 1px #DFDBD9;
    }
    .main-nav a {
        padding: 1.1em 0;
        color: black;
        text-align: left;
    }
    .main-nav a:hover {
        color: #fff;
    }
    .main-nav a.active{
        border-right: solid 10px #5e42a6;
        background: lightgray;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
        }
    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: .35s ease color;
        }
    .list-hover-slide a:before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 10px #5e42a6;
        background: lightgray;
        transition: .35s ease left;
        }
    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
        }
    
    .btn-size {
            width: 35%;
            line-height: 2em;
        }

    .dropdown-toggle { outline: 0; }

      /*background image*/
        .bg-image{
            background-image: url("bgimg4cp.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            width: 100%;
        }  
    </style>
</head>


<body class="d-flex h-100 text-center bg-image">

    <!-- Header -->
    <header class="sidebar h-100" role="banner">
    
        <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
          <p class="d-flex pb-3 mb-3 h1 fw-light text-upercase text-black">
             Chick-In</p>
        
             <div class="nav-warp">
                 <nav class="main-nav" role="navigation">
          <ul class="list-hover-slide flex-column">
            <li><a class="text-black" href="Home.html">Home</a></li>  
           <li> <a class="text-black" href="new_user">Add User</a></li><br>
            <li><a class="text-black active" href="remove_user" >Remove User</a></li><br>
            <li><a class="text-black" href="form_list" >Available Patient Forms</a></li><br>
            <li><a class="text-black" href="new_form" >Create New Patient Form</a></li><br>
            <li><a class="text-black" href="#">Software Updates<br></a></li><br>
          </ul>
        </nav>
        </div>
        </div>
      
            <p class="mb-3 mt-auto text-white-50" >&copy; 2021 Company, Inc</p>
           
        
      </header><br> <br>
             
      <div class="container ">
  
   <div class="col-10 justify-content-center">
                 <center class="w-100 p-2 w-75 text-white" style="margin-left: 250px;">
                  <h1 class="display-4 fw-light text-white">Users List</h1> <br>
        
                  <div class="contaner-fluid w-75">
             
                     <!-- Output table-->
                     <table class="table table-light table-bordered table-hover">
                       <thead class=" table-dark">
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Email</th>
                        <th>Username</th>
                    </tr>
                       </thead>
                    <%data.forEach((item)=>{%> 
                        <form method="post" action="deleteUser">
                            <tr>
                                <td><input type="submit" value="<%= item.Lname%>" class="PatientTableButton" name="Lname" style="border: none;;"></td>
                                <td><input type="submit" value="<%= item.Fname%>" class="PatientTableButton" name="Fname"></td>
                                <td><input type="submit" value="<%= item.Email%>" class="PatientTableButton" name="Email"> </td>
                                <td><input type="submit" value="<%= item.Username%>" class="PatientTableButton"name="Username"> </td>
                            </tr>
                        </form>
                        <%});%>
             
             
                     </table>
                  </div>
                 </center>

                </div>
            </div>
                
    </body>
             
</html>
