<!DOCTYPE html>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>Auhtorized User</title>
            <style>
                body{
                    background-color:seashell;
                    margin: auto;

                 }
                h1{
                     color: navy;
                }

                .closebutton {
                             position: relative;
                             top: -264px;
                             left: 11px;
                             float: left;
                             padding: 13px;
                             border-radius: 8px;
                             text-align: center;
                             text-decoration: none;
                             color:cadetblue;
                              background-color: lightblue;
                             margin: auto;
                             outline: none;
                             cursor: pointer;
                            }
                     a{
                         display: block;
                         width: 9%;
                         line-height: 1em;
                         margin: auto;
                         text-align: center;
                         text-decoration: none;
    
                        }
                     a:hover{
                          color:steelblue;
                         background: powderblue;
                        }

            </style>



         
        </head>
        
        <body>
            <center>
                <h1>
                    Enter User information
                </h1>

                <div id="User">
                    
                        <label for="fname" style = "font-size:larger;">First name:</label>
                        <input type="text" id="fname" name="fname" style="margin: 5px;">
                        
                        <label for="lname" style = "font-size: larger;">Last name:</label>
                        <input type="text" id="lname" name="lname" style="margin: 5px;" ><br><br>
                        
                        <label for="emal" style="font-size: larger;">Email: </label>
                        <input type="email" id="email" name="email" style="margin: 5px;">
                        
                        <label for="birthday" style="font-size: larger;">Birthday:</label>
                        <input type="date" id="birthday" name="birthday" style="margin: 5px;"><br><br>
                        
                        <lable for = "password" style="font-size: larger;">Password:</label>
                        <input type="password" id="password" name="password" style="margin: 5px;">
                        
                        <label for="profession" style = "font-size: larger;"> Profession:</label>
                        <select name = "profession" style="margin: 5px;">
                            <option valus = "none" selected> None</option>
                            <option value = "doctor"> Doctor</option>
                            <option value = "nurse"> Nurse</option>
                            <option value = "admin"> Admin</option>
                         </select><br><br><br>
                       
                         <input type="submit" value="submit" style="margin: 5px; font-size: larger;">   
                    
                    </form>
                    </div>
                </center>

                <!--Exit button-->
            <div class="close">
                <a href="smaple 2.html" class="closebutton">Back</a>
            </div>

            </body>
        
            <!--The following code is an attempt to print the previously entered information.-->
            <script type="text/javascript">
                function printDiv(User) {
                    var printContents = document.getElementById(User);
                    w=window.open("");
                    w.document.write(printContents.outerHTML);
                    w.print();
                    w.close();
                }
            </script>
           
        </body>
