<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Form List </title>
    <link href="List.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">
<style>
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  html,body {
            height: 100%;
        }
       
           h1,h2{
                color: white; 
         }
         .mb{
             margin-bottom:10%;
         }
        
     /*Sidebar Nevigation*/
    *, :before, :after {
        box-sizing: border-box;
    }
    .unstyled {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .unstyled a {
        text-decoration: none;
    }

    .list-inline {
        overflow: hidden;
    }
    .list-inline li {
        float: left;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 16em;
        height: 100vh;
        background: white;
    }
    .main-nav ul {
        border-top: solid 1px #DFDBD9;
    }
    .main-nav li {
        border-bottom: solid 1px #DFDBD9;
    }
    .main-nav a {
        padding: 1.1em 0;
        color: black;
        text-align: left;
    }
    .main-nav a:hover {
        color: #fff;
    }
    .main-nav a.active{
        border-right: solid 10px #5e42a6;
        background: lightgray;
    }

    .list-hover-slide li {
        position: relative;
        overflow: hidden;
        }
    .list-hover-slide a {
        display: block;
        position: relative;
        z-index: 1;
        transition: .35s ease color;
        }
    .list-hover-slide a:before {
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        border-right: solid 10px #5e42a6;
        background: lightgray;
        transition: .35s ease left;
        }
    .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
        left: 0;
        }
    
    .btn-size {
            width: 35%;
            line-height: 2em;
        }

    .dropdown-toggle { outline: 0; }

      /*background image*/
        .bg-image{
            background-image: url("bgimg4cp.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            width: 100%;
        }           

    </style>
</head>


<body class="d-flex h-100 text-center bg-image bg-opacity-10">

    <!-- Header -->
    <header class="sidebar h-100" role="banner">
    
        <div class="flex-shrink-0 p-3 bg-light" style="width: 250px;">
          <p class="d-flex pb-3 mb-3 h1 fw-light text-upercase text-black">
             Chick-In</p>
        
             <div class="nav-warp">
                 <nav class="main-nav" role="navigation">
          <ul class="list-hover-slide flex-column">
            <li><a class="text-black" href="Home.html">Home</a></li> <br> 
           <li> <a class="text-black" href="new_user">Add User</a></li><br>
            <li><a class="text-black" href="remove_user" >Remove User</a></li><br>
            <li><a class="text-black active" href="form_list" >Available Patient Forms</a></li><br>
            <li><a class="text-black" href="new_form" >Create New Patient Form</a></li><br>
            <li><a class="text-black" href="#">Software Updates<br></a></li>
          </ul>
        </nav>
        </div>
        </div>
      
            <p class="mb-3 mt-auto text-white-50" >&copy; 2021 Company, Inc</p>
           
        
      </header><br> <br>
    
    
          <center class="w-100 p-2 text-white" style="margin-left: 200px;">
        <h1 class="display-4 fw-light text-white">Available Patient Forms</h1> <br>

        <!-- Output table-->
        <form action="formChanges" method="post">
            <table>
                <tr>
                    <th style="text-align: center;">Form Name</th>
                    <th>Load Position</th>
                    <th style="text-align: center;">Edit Form</th>
                </tr>
                <script>count = 0;</script> 

                <%data.forEach((item)=>{%>
                    <script>for (var x of '<%=item.ID%>') {
                            if (x.ID != '') {
                                count++;
                            }
                        }
                    </script>
                    <%});%>

                        <%data.forEach((item)=>{%>
                            <tr>
                                <td >
                                    <label><%=item.Name%></label>
                                       
                                </td>
                                <td>
                                    <select name="Position<%=item.ID%>" id="position" value="0"
                                        default="<%= item.Name%>" onchange="posSelection()"
                                        style="background: none; border: none; color: white;">
                                        <option name="current" value="<%=item.Apperance%>">Current (<%=item.Apperance%>)
                                        </option>
                                        <option name="none" value="0">None</option>
                                        <script>
                                            for (var d = 1; d <= count; d++) {
                                                document.write("<option>" + d + "</option>");
                                            }
                                        </script>
                                    </select>
                                </td>
                                <td>
                                 <button type="submit" name="form<%=item.ID%>" value="form<%=item.ID%>"
                                    
                                    style="border: none; background: none;">
                                    <input name="form<%=item.ID%>"
                                        type="text" value="Edit <%=item.Name%> Form" 
                                    style="color: black; margin: 0%;"class="btn btn-lg btn-secondary fw-bold border-white bg-white">
                                   
                                </button>
                            </td>
                            </tr>
                            <%});%>
            </table> <br><br>
            <input class=" btn-secondary btn-lg btn-block "  name="submit" type="submit" value="Submit" style="line-height: 2em; width: 20%;">
        </form>
    </center>

</body>

</html>
