body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 50px;
    background-color: white;
    margin: auto;
}
 
.card {
    box-shadow: 0 5px 5px 5px black;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}
 
img {
    width: 50%;
    border: 1px, solid, white;
    border-radius: 50%;
}
 
 
a {
    font-size: 26px;
    padding: 7px 12px;
    text-decoration: none;
    color: black;
    border: 1px solid ;
    border-radius: 10px;
}
 
a:hover {
    background-color: black;
    color: #ffffff;
}
table, table tr td {
    width: 290px;
    margin: 0 auto;
    border: 1px solid black;
    text-align: left;
}

.settings{
    box-shadow: 0 5px 5px 5px black;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    margin: auto;
    text-align: center;
}

.closebutton {
    position: relative;
    top: -567px;
    left: 20px;
    float: left;
    padding: 16px;
     border-radius: 8px;
     text-align: center;
     text-decoration: none;
    color:cadetblue;
     background-color: lightblue;
     margin: auto;
     outline: none;
     cursor: pointer;
  }
  a{
    display: block;
    width: 13%;
    line-height: 1em;
    margin: auto;
    text-align: center;
    text-decoration: none;
    
    }
  a:hover{
    color:steelblue;
    background: powderblue;
  }