<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Page
        </title>

        <style>
        body{
            background-color:seashell;
            margin: auto;

         }
        h1{
             color: navy;
        }
        </style>
    </head>
    <body>
        <center>
            <!--This will be a field that will allow users to login.-->
            <div id="User">
                <h1> LOGIN <br></h1>
                <form>
                    <label for="username"  style = "font-size:larger;">Username: </label><br>
                    <input type="text" id="username" name="useername"><br><br>
                    
                    <label for="password"  style = "font-size:larger;">Password: </label><br>
                    <input type="text" id="password" name="password"><br><br>
                    
                    <!-- conditional code for submit button  and redirecting pages to doctor ,nurse and admin-->
                    <input type="Submit" value="Submit" style="margin: 5px;">
                </form>
            </div>
        </center>
    </body>
</html>