<!DOCTYPE html>
<html>
    <head>
        <title>
            Enter your pin.
        </title>
    </head>
    <body>
        <center>
            <!--This will be a field that will allow users to enter a pin.-->
            <div id="Name">
                <p>Please enter your pin.<br></p>
                <form>
                    <label for="pin">Pin:</label><br>
                    <input type="text" id="pin" name="pin"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </center>
    </body>
</html>