*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #42455a;
}
    /*Above changes all element */
.container {
    width: 100%;
    height: 100%;
    background: #42455a;
}
    /*Above changes the div that all elements are contained in*/
.menu .top{
    display: flex;
    margin: 50px;
}
    /*Above changes the top horizontal menu */
.menu ul li{
    list-style: none ;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
}
    /*Above changes the list items for the top horizontal menu*/
.active{
    color: #19dafa !important;
}
    /*Above sets the color for the active page class*/
.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #fff;
}
    /*Above styles the div that all the main content sits in*/
.app-text{
    width: 50%;
    float:left;
}
    /*Above styles the div that sits within the banner that houses the text*/
.app-text h1{
    font-size: 43px;
    width: 580px;
    position: relative;
    margin-left: 40px;
}       /* Above styles the h1 within the app-text divisoon*/
.refers{
    width: 50%;
    float: left;
}
    /*Above mimics the .app-text division for the references page*/
.app-text p{
    
    font-size: 15px;
    width: 520px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: #919191;
}
    /*Above sets the styling for the paragraph elements used in the .app-text div*/
a:link {
color: #919191;
background-color: transparent;
text-decoration: none;
}
a:visited{
    color: #919191;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color: #19dafa;
}
/*above three set styling for link elements*/
.app-picture{
    width: 50%;
    float: right;
}
/*Above sets position for image division*/
.app-picture img{
    width: 100%;
    margin-top: -20px;
    padding-left: 50px;
    background: transparent;
    z-index: 10;
    position: relative;
}
/*Above sets position and styling for the image within the image division*/
.quick-links{
    bottom:0;
    left:0;
    position: absolute;
    background: linear-gradient(to right, #db1bf6,#19d7f8)
}
/*Above sets position and styling for the bottom horizontal menu divison*/
.quick-links .bottom{
    display: inline-flex;
    margin: 30px auto;
    text-align: center;
    background: linear-gradient(to right, #db1bf6,#19d7f8);
}
/*Sets the styling for the bottom horizontal menu ul*/
.quick-links .bottom li{
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
    background-color: transparent;
}
/*Sets the styling for the list itmes in the bottom horizontal menu unorderd list*/
.quick-links .bottom li p{
    margin-top: 15px;
    font-size: 10px;
    color: fff;
    background-color: transparent;
}
/*Above sets the styling for the pargraphs in the bottom horizontal menu*/
.refs{
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left: 40px;
}
/*Above sets the position and size of the refs divison for the references page*/
.crud-btn{
top: 40px;
right: 80px;
position: absolute;
    background-clip: content-box,border-box;
text-decoration: none;
color: #fff;
border: 2px solid transparent;
border-radius: 20px;
background: linear-gradient(to right, #db1bf6,#19d7f8);
background-origin: border-box;
}
/*Above sets the position and size of the refs divison for the references page*/
.crud-btn{
top: 40px;
right: 80px;
position: absolute;
    background-clip: content-box,border-box;
text-decoration: none;
color: #fff;
border: 2px solid transparent;
border-radius: 20px;
background: linear-gradient(to right, #db1bf6,#19d7f8);
background-origin: border-box;
}
/*Above sets the position and coloring and styling for the Learn More button in the .menu div top horizontal menu*/
.crud-btn span{
display: block;
padding: 8px 22px;
border-radius: 20px;
color: #fff;
}
/*Above sets the positioning and size for the Learn More text within the span item in the .crud-btn*/
.splitscreen {
display:flex;
}
.splitscreen .left {
position: absolute;
width: 250px;
margin: 30px 0 30px 40px;
font-size: 15px;
line-height: 25px;
color: #919191;
}
.splitscreen .right {
    margin: 30px 0 30px 0;
margin-left: 300px;
width: 300px;
font-size: 15px;
line-height: 25px;
color: #919191;
}
/*Above three set the styling and position for the two divisions contained within splitscreen on each user's page*/
.double{
    display: flex;
    width: 550px;
}
.double .left{
    position: absolute;
    width: 250px;
    margin: 30px 0 30px 40px;
    font-size: 15px;
    line-height: 25px;
    color: #919191;
}
.double .right{
    margin: 30px 0 30px 300px;
    margin-left: 300px;
    width: 300px;
    font-size: 15px;
    line-height: 25px;
    color: #919191;
}
/*Above three do the same thing as splitscreen but for the references page*/
.svg-inline--fafa-gem{
    width: 45px;
    height: 45px;
    position:relative;
    top: -10px;
    left: 15px;
    margin-right:5px;
}
.svg-inline--fafa-envelope{
    position:relative;
    top: 3px;
    background-color: transparent;
    margin-bottom: -10px;
}
.svg-inline--fafa-github{
    background-color: transparent;
    margin-bottom: -10px;
    width: 30px;
    height: 30px;
}
/*Above three set the styling and position for all icons used*/
::selection {
background: #fff;
color: #19dafa;
}
/*Above sets the color options when text is highlighted*/
.avail-list li{
    list-style: none;
    color:#919191;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #919191;
    
  }