<!DOCTYPE html>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>Adim Profile</title>
            <link href="info.css" rel="stylesheet">
        </head>

        <body>
            <div class="card">
                <img src="employ.png" alt="profile picture" >
                <h1>John Doe</h1>

                <table>
                    <tr>
                        <td><strong>Employee ID</strong></td>
                        <td>1800234</td>
                    </tr>
                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td><strong>Age</strong></td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td><strong>Designation</strong></td>
                        <td>Nurse</td>
                    </tr>
                    <tr>
                        <td><strong>Contact</strong></td>
                        <td>+01-XXXXXXXXXX</td>
                    </tr>

                    <tr>
                        <td><strong>Email</strong></td>
                        <td>johndoe@example.com</td>
                        
                    </tr>

                </table>
            </div>

            <div class="settings">
                <table>
                    <tr>
                        <td>Edit information</td>
                    </tr>

                    <tr>
                        <td>Reset Pin</td>
                    </tr>

                    <tr>
                        <td>Logout</td>
                    </tr>
                </table>
            </div>
            
             <!--Exit button-->
             <div class="close">
                <a href="smaple 2.html" class="closebutton">Back</a>
            </div>

        </body>
    </html>